## Interface: 110100
## Title: GBankManager
## Notes: Guild bank inventory and procurement manager
## Author: ziriuso
## SavedVariables: GBankManagerDB

Core/Namespace.lua
Core/Constants.lua
Data/Defaults.lua
Data/Migrations.lua
Data/Store.lua
Domain/Permissions.lua
Domain/Snapshots.lua
Domain/Diff.lua
Domain/Planning.lua
Domain/Exports.lua
Domain/Requests.lua
Bootstrap.lua
Features/GuildBankScanner.lua
UI/MainFrame.lua
UI/DashboardView.lua
UI/InventoryView.lua
UI/HistoryView.lua
UI/ExportsView.lua
UI/ExportDialog.lua
Core/Events.lua
Core/SlashCommands.lua
