## Interface: 120007, 120005
## Title: GBankManager
## Version: 1.2.2
## X-Release-Tag: v1.2.2
## Notes: Guild bank inventory and procurement manager
## Category: Guild
## Author: ziriuso
## SavedVariables: GBankManagerDB
## LoadSavedVariablesFirst: 1
## Dependencies: GBankManager_ItemData

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/AceSerializer-3.0/AceSerializer-3.0.lua
Libs/AceComm-3.0/ChatThrottleLib.lua
Libs/AceComm-3.0/AceComm-3.0.lua
Core/Namespace.lua
Core/Constants.lua
Core/ChatOutput.lua
Data/Defaults.lua
Data/Migrations.lua
Data/Store.lua
Domain/AuthPolicyCodec.lua
Domain/Permissions.lua
Domain/AuthPolicySource.lua
Domain/OfficerNoteBlacklist.lua
Domain/ItemCatalog.lua
Domain/Snapshots.lua
Domain/Diff.lua
Domain/Planning.lua
Domain/CraftedQuality.lua
Domain/ItemDisplay.lua
Domain/MinimumsPortability.lua
Domain/Exports.lua
Domain/Requests.lua
Domain/LedgerIdentity.lua
Domain/LedgerManifest.lua
Domain/BankLedger.lua
Bootstrap.lua
Features/LedgerScanner.lua
Features/GuildBankScanner.lua
Features/GuildBankScannerEvents.lua
Features/ChatFilters.lua
Sync/Codec.lua
Sync/Coordinator.lua
Sync/Transport.lua
Sync/PeerState.lua
Sync/ManualActions.lua
Sync/SyncEvents.lua
UI/StyleTokens.lua
UI/ThemeManager.lua
UI/MainFrameShell.lua
UI/TableLayouts.lua
UI/MainTableController.lua
UI/MainRequestsController.lua
UI/MainExportsController.lua
UI/MainMinimumsController.lua
UI/MinimapButton.lua
UI/Onboarding.lua
UI/MainFrame.lua
UI/DashboardView.lua
UI/InventoryView.lua
UI/MinimumsView.lua
UI/RequestsView.lua
UI/HistoryView.lua
UI/BankLedgerView.lua
UI/ExportsView.lua
UI/ExportDialog.lua
UI/RequestDialog.lua
Testing/InGameUnit.lua
Testing/LiveSmoke.lua
Core/Events.lua
Core/SlashCommands.lua
